# HttpClientFactoryDemo

./: HttpClientFactoryDemo.sln  README.md
HttpClientFactoryDemo/: GitHubClient.cs  HttpClientFactoryDemo.csproj  IGitHubClient.cs  Program.cs  Worker.cs  appsettings.json
HttpClientFactoryDemo/Properties/: launchSettings.json
